vrrp_sync_group VG1 {
    group {
        VI_1
        VI_2
    }

    {{ KEEPALIVED_NOTIFY }}
}

vrrp_instance VI_1 {
  interface {{ KEEPALIVED_ETH0_INTERFACE }}

  track_interface {
    {{ KEEPALIVED_ETH0_INTERFACE }}
  }

  state BACKUP
  virtual_router_id {{ KEEPALIVED_ETH0_ROUTER_ID }}
  priority {{ KEEPALIVED_ETH0_PRIORITY }}
  nopreempt

  advert_int 1

  unicast_src_ip {{ KEEPALIVED_ETH0_UNICAST_SRC_IP }}

  unicast_peer {
    {{ KEEPALIVED_ETH0_UNICAST_PEERS }}
  }

  virtual_ipaddress {
    {{ KEEPALIVED_ETH0_VIRTUAL_IPS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_ETH0_PASSWORD }}
  }

}

vrrp_instance VI_2 {
  interface {{ KEEPALIVED_ETH1_INTERFACE }}

  track_interface {
    {{ KEEPALIVED_ETH1_INTERFACE }}
  }

  state BACKUP
  virtual_router_id {{ KEEPALIVED_ETH1_ROUTER_ID }}
  priority {{ KEEPALIVED_ETH1_PRIORITY }}
  nopreempt

  advert_int 1

  unicast_src_ip {{ KEEPALIVED_ETH1_UNICAST_SRC_IP }}

  unicast_peer {
    {{ KEEPALIVED_ETH1_UNICAST_PEERS }}
  }

  virtual_ipaddress {
    {{ KEEPALIVED_ETH1_VIRTUAL_IPS }}
  }

  authentication {
    auth_type PASS
    auth_pass {{ KEEPALIVED_ETH1_PASSWORD }}
  }

}
